artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 22810a8d1ff645c8a5c0a50ee06a845b
run_id: b567bb7b7dd649ddbad0602877de0a7a
utc_time_created: '2024-02-09 15:49:27.524679'
