artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 56c2d15708e8496c9a0ad00a901e0a6b
run_id: d93796833c6c45f9b5ca2c2bff0894f6
utc_time_created: '2023-12-18 14:23:36.409257'
