artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 7b50434076a5498cb0ec392afe9fdd8c
run_id: 604747ca3954476292ad157f4b6cab12
utc_time_created: '2024-08-04 14:44:13.587568'
