artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 2264a7c189704212abbb2ac13c0289d8
run_id: c5c46aca492446759f1ff5f3da4f3fcc
utc_time_created: '2024-08-29 18:12:56.994871'
