artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: fa3bc6eb49c247f28b78d84fbd94ca67
run_id: 7d16e5a897744da59ee20b5bc4c45cb3
utc_time_created: '2024-06-18 09:54:41.562209'
